{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=server;Database=database;User Id=user; Password=pwd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "AdminUser": {
      "username": "okankacan",
      "email": "okan_kacan@hotmail.com",
      "password": "224422ok"
    }
  },
  "EmailSettings": {
    "RegisterFromAddress": "",
    "RegisterDisplayName": "",
    "SmtpHost": "",
    "SmtpPort": "",
    "RegisterSendAddress": "",
    "RegisterSendPassword": ""
  },

  "AllowedHosts": "*"
}
